SG_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEPbZ8wqO+HoAXMpoclTwShbLHrF/fVa3coaHETrGqKapEFqYbs67NDLyczhO2X0j5MDQ6cgJ51mxxyKNuP6lJhA==
SG_API_KEY=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
MG_DB_URI=mongodb+srv://anhhuu:ujDLYrIboxq9jCpR@cluster0.16sjn.mongodb.net/?retryWrites=true&w=majority
PORT=8080